.dialog {
  display: grid;
  height: 100%;
  gap: 14px;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas:
    'title title'
    'content1 content2'
    'content3 content4'
    'content5 content5'
    'actions1 actions2';
}

.dialog__title {
  grid-area: title;
  align-self: center;

  h2 {
    font-weight: normal;
    margin: 0;
  }
}

.dialog__content1 {
  grid-area: content1;
  align-self: center;
}

.dialog__content2 {
  grid-area: content2;
  align-self: center;
}

.dialog__content3 {
  grid-area: content3;
  align-self: center;
}

.dialog__content4 {
  grid-area: content4;
  align-self: center;
}

.dialog__content5 {
  grid-area: content5;
  align-self: center;
}

.dialog__actions1 {
  grid-area: actions1;
  align-self: end;
  justify-self: start;
}

.dialog__actions2 {
  grid-area: actions2;
  align-self: end;
  justify-self: end;
}

.dialog__reason {
  width: 100%;
}
